<resources>
    <string name="app_name">EmergencyLogin</string>
    <string name="title_activity_map_location_sender">Map</string>
    <string name="title_activity_emergengy_location_map">EmergengyLocationMap</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>

    <string name="i_agree">I agree to the terms of use</string>
    <string name="username">Username</string>
    <string name="password">Password (ABCabc123)</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="age">Age</string>
    <string name="phone">Phone (xxxx-xxxxxxx)</string>
    <string name="CNIC">CNIC (xxxxx-xxxxxxx-x)</string>
    <string name="VehicleNo">Vehicle_No (XYZ-123)</string>
    <string name="save">Register</string>
    <string name="username_already_exists">Username already exists</string>
</resources>
