<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard">

    <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar"
        />
<!--    <include-->
    android:menu="@menu/menu_bar_portion"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Welcome in Dashboard"
        android:layout_centerHorizontal="true"
        android:textColor="#006"
            android:textSize="28sp"
            android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnMail"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="190dp"
        android:background="@drawable/email"
        android:onClick="GoToEmail"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/sms"
        android:layout_marginLeft="30dp"
        android:onClick="GoToSMS"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/phone"
        android:onClick="GoToCallLog"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/location"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="190dp"
        android:onClick="MapLocation"/>

    <!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:titleTextColor="@android:color/white"-->
<!--        android:background="?attr/colorPrimary">-->
<!--    </androidx.appcompat.widget.Toolbar>-->

<!--    <TextView-->
<!--        android:id="@+id/welcome_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Welcome in Kayani Zone"-->
<!--        android:layout_marginTop="280dp"-->
<!--        android:textColor="#006"-->
<!--        android:textSize="28sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        />-->
<!--    <Button android:id="@+id/btnLogout"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Logout"/>-->

</RelativeLayout>