<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="160dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:src="@drawable/logo512"/>

        <TextView
            android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Vehicl-no"
            android:textSize="15dp" />/>

        <EditText
            android:id="@+id/etVehicleNo"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10" />

        <TextView
            android:id="@+id/secTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Password"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:layout_marginTop="30dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:onClick="OnLogin"
            android:text="Login"
             />

        <TextView
            android:id="@+id/btnMov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:onClick="OnMov"
            android:text="Click here for registration"
            android:textColor="#3F51B5"
            android:textSize="12dp" />

        <!--    <EditText-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:inputType="textPersonName"-->
        <!--        android:ems="10"-->
        <!--        android:id="@+id/etVehicleNo"-->
        <!--        android:layout_alignParentTop="true"-->
        <!--        android:layout_marginTop="47dp" />-->

        <!--    <EditText-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:inputType="textPassword"-->
        <!--        android:ems="10"-->
        <!--        android:id="@+id/etPassword"-->
        <!--        android:layout_below="@+id/etVehicleNo"-->
        <!--        android:layout_alignParentLeft="true"-->
        <!--        android:layout_alignParentStart="true" />-->

        <!--    <Button-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Login"-->
        <!--        android:id="@+id/btnLogin"-->
        <!--        android:layout_below="@+id/etPassword"-->
        <!--        android:layout_alignParentLeft="true"-->
        <!--        android:layout_alignParentStart="true"-->
        <!--        android:layout_marginLeft="48dp"-->
        <!--        android:layout_marginStart="48dp"-->
        <!--        android:layout_marginTop="50dp"-->
        <!--        android:onClick="OnLogin"/>-->

        <!--    <Button-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="GO"-->
        <!--        android:id="@+id/btnMov"-->
        <!--        android:layout_below="@+id/etPassword"-->
        <!--        android:layout_alignParentLeft="true"-->
        <!--        android:layout_alignParentStart="true"-->
        <!--        android:layout_marginLeft="48dp"-->
        <!--        android:layout_marginStart="48dp"-->
        <!--        android:layout_marginTop="170dp"-->
        <!--        android:onClick="OnMov"/>-->
</LinearLayout>