<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMS"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="100dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/fstTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Control Room Phone No"
        android:textSize="15dp" />/>

    <EditText
        android:id="@+id/text_PhNumber"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:text="03175601060"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/etPhoneNoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Type Your message"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/text_message"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:lines="8"/>

    <Button
        android:id="@+id/btnSms"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etsms"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:onClick="SMSsend"
        android:text="SMS"
        />

</LinearLayout>