<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".LocationOfEmergency"
    android:background="@drawable/imgback">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="82dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/text_view1"
            android:textSize="18dp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/text_view2"
            android:textSize="18dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        android:textColor="#FFFFFF">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/text_view3"
            android:textSize="18dp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/text_view4"
            android:textSize="18dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/text_view5"
        android:textSize="18dp"
        android:textColor="#FFFFFF"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <Button
            android:layout_width="140dp"
            android:layout_height="34dp"
            android:id="@+id/bt_location"
            android:text="Get Location"
            android:background="#007c98"
            android:textColor="#FFFFFF"
            android:layout_marginTop="140dp"
            android:layout_marginRight="120dp"
            />
        <!--        android:background="@android:color/transparent"-->
        <!--        android:text="Get Location"-->
        <!--        android:textColor="#FFFFFF"-->
        <!--        app:strokeColor="#FFFFFF"-->
        <!--        app:strokeWidth="90dp"-->
        <Button
            android:layout_width="140dp"
            android:layout_height="34dp"
            android:id="@+id/bt_location_send"
            android:text="Send Location"
            android:background="#007c98"
            android:textColor="#FFFFFF"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="190dp"
            android:onClick="btSendLocation"/>
    </RelativeLayout>
</LinearLayout>