<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1B:FE:4A:EF:3B:B9:AF:E6:8A:C1:F2:7B:98:13:8E:BC:8F:6F:71:14%3Bcom.example.emergencylogin

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.emergencylogin

    SHA-1 certificate fingerprint:
    1B:FE:4A:EF:3B:B9:AF:E6:8A:C1:F2:7B:98:13:8E:BC:8F:6F:71:14

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAx4tBzdNc5dnDacaWcadH4ufnrh1tim38</string>
</resources>
