
body{
    font-family: Arial;
    margin: 5px 100px 10px 100px;
    padding: 0;
    color: white;
    text-align: center;
    background: #555; /*#555652;*/
}

nav{
    margin: 0;
    padding:0;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #222;
}

li {
    margin: 0;
    padding:0;
    float: left;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 40px;
    padding-left: 40px;
    border-right: 1px solid #555652;
    text-decoration: none;
}

li a img{
    width: 30px;
    height: 30px;
}

li a:hover {
    background-color: #555652;
}

.active{
    background-color: #DD4F43;
}


.form-area{
    float: right;
    display: table-column;
    margin-bottom: 10px;
    color: white;
}
#del_bar{
    margin-left: 50px;
}
.btn-submit {
    outline: 0;
    background: #F4BA0F;
    width: 120px;
    border: 0;
    padding: 8px;
    color: white;
    font-size: 12px;
    cursor: pointer;
}

.btn-submit:hover, .form button:active{
    background: #555652;
}

#userTable{
 background: #222;
}

.outer-scontainer {
    color: #E8E9EB;
    background: #333;
    border: #555652 1px solid;
    padding: 10px;
}

.outer-scontainer table {
    /*border-collapse: collapse;*/
    width: 100%;
}

.outer-scontainer th {
    border: 1px solid #555652;
    padding: 5px;
    text-align: center;
}

.outer-scontainer td {
    border: 1px solid #555652;
    padding: 5px;
    text-align: center;
}
