.back_img{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('city-lights-wet-street-water-city-wallpaper-preview.jpg');
    
/*     background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/traffic-lights-4k-gh-1600x900.jpg);*/
    height: 40em;
}

.jumbtron{
    text-align: center;
}
.jumbtron h1{
    padding-top: 170px;
}
//text animation start
@import url('https://fonts.googleapis.com/css?family=Roboto:300');
 #text_anim{
  text-align:center;
 // background:linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%);
  color:#555;
  font-family:'Roboto';
  font-weight:300;
  font-size:32px;
  padding-top:40vh;
  height:100vh;
 overflow:hidden;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-transform: translate3d(0,0,0);
}
#text_anim div{
    display:inline-block;
  overflow:hidden;
  white-space:nowrap;
}
#text_anim div:first-of-type{
    animation: showup 7s infinite;
}
#text_anim div:last-of-type{
     width:0px;
  animation: reveal 7s infinite;
}
#text_anim div:last-of-type span{
   margin-left:-355px;
  animation: slidein 15s infinite;
}
@keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:0;}
}

@keyframes slidein {
    0% { margin-left:-800px; }
    20% { margin-left:-800px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
}

@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:355px;}
    80% {opacity:1;}
    100% {opacity:0;width:355px;}
}

/*self*/
#imgEmp{
	text-align: center;
}

/* Screen size for media query  
480   600   786   992  12000*/
@media only screen and (max-width: 992px) {

    #text_anim h1{
        font-size: 30px;
    }
    #text_anim p{
        font-size: 16px;
    }
}
@media only screen and (max-width: 786px) {

    #text_anim h1{
        font-size: 25px;
    }
    #text_anim p{
        font-size: 13px;
    }
}

/*Services*/
#headind{
    text-align: center;
    font-family: cursive;
}
#detail div{
    box-sizing: border-box;
/*    border: 1px solid blue;*/
    padding: 20px;
    margin-left: 80px;
    color: aqua;
    box-shadow: 0 0 3px #919df1, 0 0 5px #b9c1f6;
}
#detail div:hover{
    background-color: #919df1;
}
#detail p:hover{
    color: black;
}
#detail h6{
    text-align: center;
}
#detail img{
    height: 190px;
    width: auto;
     display: block;
  margin-left: auto;
  margin-right: auto;
/*  width: 50%;*/
}
#detail #box{
    box-sizing: content-box;
width: 100%;
}
