#central_traffic_Record #border
{
/*    border: 8px solid #153f69;*/
}
.col-md-8{
     border: 4px solid white;
/*    background-color: #1b2838;*/
     background-image: radial-gradient(#212F3C, #1B2631,#17202A,#08061c);
    color: white;
    border: 4px solid white;

}
.col-md-8 #employee_table{

    border-bottom: none;
}
.col-md-8 #employee_table table{
    width: 100%;
    
}
.col-md-4{
    border: 4px solid white;
/*background-color: #1b2838;*/
    background-image: radial-gradient(#212F3C, #1B2631,#17202A,#08061c);
    color: white;
    height: auto;
}
.col-md-4 .card-body{
    margin: 3px;
     padding: 14px;
    height: auto;
}

.card-body .text p{
    text-align: center;
    
}
/*
.container {
	background-color: #2c3e50;
	border-radius: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	padding: 15px 0;
	height: 200px;
	width: 70px;
}
.container1 {
	background-color: #2c3e50;
	border-radius: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	padding: 15px 0;
	height: 70px;
	width: 200px;
}
*/

.container {
	background-color: #2c3e50;
	border-radius: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	padding: 6px 0;
	height: 80px;
	width: 35px;
}

.container1 {
	background-color: #2c3e50;
	border-radius: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	padding: 6px 0;
	height: 35px;
	width: 80px;
}
#east{
    position: relative;
    left: 240px;
    top: 367px;
}
#west{
    position: relative;
    left: 580px;
    top: 140px;
}
#north{
      position: relative;
  right: 130px;
    top: 40px;
    
}
#south{
    position: relative;
    top: 245px;
    left: 130px;
    

}
/*
#east{
    position: absolute;
    right: 455px;
    top: 190px;
}
#west{
    position: absolute;
    right: 370px;
    top: 470px;
}
#north{
      position: absolute;
    left: 635px;
    top: 270px;
    
}
#south{
    position: absolute;
    right: 655px;
    top: 685px;
}
*/

#left_cars img {
    height: 35px;
}
#right_cars #low_c img{
    height: 45px;
}
#right_cars #medium_c img{
    height: 55px;
}
.circle {
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 100%;
	position: relative;
	height: 20px;
	width: 20px;
}
.container_sidebar {
    margin-left: 180px;
	background-color: #2c3e50;
	border-radius: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	padding: 6px 0;
	height: 200px;
	width: 70px;
    border-bottom: 10px solid black;
    border-top: 3px solid black;
/*    border-left: 5px solid black;*/
}
.circle_sidebar {
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 100%;
	position: relative;
	height: 40px;
	width: 40px;
}

.circle_sidebar::after {
	border-right: 6px solid rgba(255, 255, 255, 0.6);
	border-radius: 100%;
	content: ' ';
	position: absolute;
	top: 5px;
	left: 13px;
	width: 25px;
	height: 30px;
}

.circle_sidebar.red {
	background-color: #c0392b;
	box-shadow: 0 0 20px 5px #c0392b;
}

.circle_sidebar.yellow {
	background-color: #f1c40f;
	box-shadow: 0 0 20px 5px #f1c40f;
}


.circle_sidebar.green {
	background-color: #2ecc71;
	box-shadow: 0 0 20px 5px #2ecc71;
}


.circle::after {
	border-right: 4px solid rgba(255, 255, 255, 0.6);
	border-radius: 100%;
	content: ' ';
	position: absolute;
	top: px;
	left: 2px;
	width: 20px;
	height: 20px;
}

.circle.red {
	background-color: #c0392b;
	box-shadow: 0 0 20px 5px #c0392b;
}

.circle.yellow {
	background-color: #f1c40f;
	box-shadow: 0 0 20px 5px #f1c40f;
}


.circle.green {
	background-color: #2ecc71;
	box-shadow: 0 0 20px 5px #2ecc71;
}
#fix_btn{
    text-align: center;
}
#mode_btn{
     text-align: center;
}
#central_traffic_Record{
    position: absolutea;
/*    visibility: hidden;*/
}

#change_content{
  border: 1px solid gray;
  background: none;
  padding: 2px 4px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
  color: grey;
    border-radius: 7px;
}
#change_content::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: radial-gradient(#212F3C, #1B2631,#17202A,#08061c);
  z-index: -1;
  transition: 0.8s;
  bottom: 0;
  border-radius: 50% 50% 0 0;
}
#change_content:hover{
    color: whitesmoke;
}
#change_content:hover::before{
  height: 180%;

}
/*
@media only screen and (min-width: 600px) {
     #east{
        position: relative;
    left: 240px;
        top: 347px;
    }
    #west{
        position: relative;
        left: 663px;
        top: 145px;
    }
    #north{
          position: relative;
      right: 120px;
        top: 15px;

    }
    #south{
        position: relative;
        top: 245px;
        left: 140px;


    }
}
*/
/*
.card_image{
    background-image: url(images/four_way_Road.png);
    align-content: center;
     background-position: center;
    height: 700px;
    width: 1000px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    object-fit: none;
}
*/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.graphical_representation{
    height: 560px;
    display: grid;
    grid-template-columns: 70% 20%;
/*    visibility: hidden;*/
}
.img_graphic {
/*
  width: 70%;
  height: 600px;
*/
  height: 620px;
  background-image: url('images/four_way_Road.png');
  background-size: 100% 100%;
  border: 5px solid #424949;
  border-radius: 5px;
  margin-left: 7px;
  margin-top: 10px;
/*  float: left;*/
   

}

.combo{
    height: 640px;
   border-radius: 9px;
}
.map{
    width: 24em;
/*    background-image: radial-gradient(#424949, #1B2631);*/
     background-image: radial-gradient(#212F3C, #1B2631,#17202A,#08061c);

    border: 5px solid #424949;
    border-radius: 5px;
      margin-left: 7px;
      margin-top: 10px;
}
.map iframe{
    margin: 10px;
}
.map #tackleEmrButton{
/*    background-image: radial-gradient(#424949, #1B2631);*/
/*    background-color: transparent;*/
  background-image: radial-gradient(#212F3C, #1B2631,#17202A,#08061c);
    margin-left: 4px;
    border-radius: 20px;
    padding: 4px 110px;
    margin-left: 2px;
    color: #999;
}
.map #tackleEmrButton:hover{
    color: skyblue;
}
.switch{
    border-radius: 68px;
/*
    position: relative;
    bottom: 620px;
    left: 30px;
*/
}
.switch img{
    width: auto;
    height: 40px;
}

.trapezoid {
    margin-left: 0px;
/*
 background-color: red;
  background-image: linear-gradient(to bottom right, red, yellow);
*/
	border-bottom: 50px solid #19232e;
	border-left: 55px solid transparent;
	border-right: 55px solid transparent;
    border-radius: 98px;
    height: 9px;
}
trapezoid button{
    color: green;
    border: 2px solid red;

}
#trapezoid_icon{
/*
    background-color: red;
    border: 2px solid black;
*/
    padding-top: 8px;
    padding-left: 20px;
/*    text-align: center;*/
}
#trapezoid_icon #mode_radio{
    height: 20px;
    width: 20px;
    font-family: sans-serif;
}
#trapezoid_icon label{
     color: gainsboro;
    font-size: 16px;
    background-color: #17202A;
    border: none;
}
#trapezoid_icon label:hover{
/*    background-color: black;*/
        background-image: radial-gradient(#212F3C, #1B2631,#17202A,#08061c);
    color: white;
}
.room_control{
    margin-left: 55px;
    display: grid;
    grid-template-columns: 70px 190px  320px 10px 170px 90px;
    position: relative;
    bottom: 10px;
}

.Road_A_Density{
    position: relative;
/*    right: 190px;*/
}
.Road_B_Density{
    position: relative;
/*    right: 170px;*/
   
}
.Road_C_Density{
    position: relative;
/*   right: 154px;*/
}
.Road_D_Density{
    position: relative;
/*    right: 154px;*/
}
#low_a{
    position: absolute;
    left:490px;
    top: 430px;
}
#medium_a{
    position: absolute;
    left:390px;
    top: 430px;
}
#high_a{
    position: absolute;
    left:290px;
    top: 430px;
}
#low_c{
    position: absolute;
    left:890px;
    top: 374px;
}
#medium_c{
    position: absolute;
    left:965px;
    top: 364px;
}
#high_c{
    position: absolute;
    left:1070px;
    top: 345px;
}
#low_b{
    position: absolute;
    left:640px;
    top: 249px;
}
#medium_b{
    position: absolute;
    left:640px;
    top: 170px;
}
#top_car img{
    height: 75px;
}
#bottom_car img{
    height: 65px;
    width: 43px;
}

#low_d{
    position: absolute;
    left:740px;
    top: 546px;
}
#medium_d{
    position: absolute;
    left:740px;
    top: 612px;
}
#high_d{
    position: absolute;
    left:740px;
    top: 676px;
}
/*Media Query starts from here*/

@media only screen and (max-width: 1570px) {
     #east{
        position: relative;
        left: 220px;
        top: 367px;
    }
    #west{
        position: relative;
        left: 560px;
        top: 145px;
    }
    #north{
          position: relative;
      right: 120px;
        top: 39px;

    }
    #south{
        position: relative;
        top: 245px;
        left: 140px;


    }
    #low_b{
    position: absolute;
    left:625px;
    top: 249px;
    }
    #medium_b{
        position: absolute;
        left:625px;
        top: 170px;
    }
    #low_c{
    position: absolute;
    left:850px;
    top: 374px;
    }
    #medium_c{
        position: absolute;
        left:925px;
        top: 364px;
    }
    #high_c{
        position: absolute;
        left:1035px;
        top: 364px;
    }
    #low_d{
    position: absolute;
    left:730px;
    top: 546px;
    }
    #medium_d{
        position: absolute;
        left:730px;
        top: 612px;
    }
    #high_d{
        position: absolute;
        left:730px;
        top: 676px;
    }
}

@media only screen and (max-width: 1520px) {

      #east{
        position: relative;
        left: 200px;
        top: 367px;
    }
    #west{
        position: relative;
        left: 560px;
        top: 145px;
    }
    #north{
          position: relative;
      right: 120px;
        top: 39px;

    }
    #south{
        position: relative;
        top: 245px;
        left: 140px;


    }
    #low_b{
    position: absolute;
    left:610px;
    top: 249px;
    }
    #medium_b{
        position: absolute;
        left:610px;
        top: 170px;
    }
    #low_c{
    position: absolute;
    left:830px;
    top: 374px;
    }
    #medium_c{
        position: absolute;
        left:905px;
        top: 364px;
    }
    #high_c{
        position: absolute;
        left:1015px;
        top: 364px;
    }
    #low_d{
    position: absolute;
    left:710px;
    top: 546px;
    }
    #medium_d{
        position: absolute;
        left:710px;
        top: 612px;
    }
    #high_d{
        position: absolute;
        left:710px;
        top: 676px;
    }
    
        .map{
        width: 22em;
    }
    .map iframe{
        width: 320px;
    }
}

@media only screen and (max-width: 1480px) {


      #east{
        position: relative;
        left: 200px;
        top: 367px;
    }
    #west{
        position: relative;
        left: 525px;
        top: 145px;
    }
    #north{
          position: relative;
      right: 120px;
        top: 39px;

    }
    #south{
        position: relative;
        top: 245px;
        left: 140px;


    }
    #low_b{
    position: absolute;
    left:610px;
    top: 249px;
    }
    #medium_b{
        position: absolute;
        left:610px;
        top: 170px;
    }
    #low_c{
    position: absolute;
    left:805px;
    top: 374px;
    }
    #medium_c{
        position: absolute;
        left:890px;
        top: 364px;
    }
    #high_c{
        position: absolute;
        left:1000px;
        top: 364px;
    }
    #low_d{
    position: absolute;
    left:700px;
    top: 546px;
    }
    #medium_d{
        position: absolute;
        left:700px;
        top: 612px;
    }
    #high_d{
        position: absolute;
        left:700px;
        top: 676px;
    }
    .map{
        width: 21em;
    }
    .map iframe{
        width: 305px;
    }

}

@media only screen and (max-width: 1440px) {

     #east{
        position: relative;
        left: 190px;
        top: 367px;
    }
    #west{
        position: relative;
        left: 495px;
        top: 150px;
    }
    #north{
          position: relative;
      right: 90px;
        top: 40px;

    }
    #south{
        position: relative;
        top: 245px;
        left: 110px;


    }
    .Road_A_Density{
        visibility: hidden;
    }
        .Road_B_Density{
        visibility: hidden;
    }
        .Road_C_Density{
        visibility: hidden;
    }
        .Road_D_Density{
        visibility: hidden;
    }
        .map{
        width: 20em;
    }
    .map iframe{
        width: 290px;
    }
    
}

@media only screen and (max-width: 1400px) {

     #east{
        position: relative;
        left: 160px;
        top: 347px;
    }
    #west{
        position: relative;
        left: 490px;
        top: 145px;
    }
    #north{
          position: relative;
      right: 90px;
        top: 15px;

    }
    #south{
        position: relative;
        top: 245px;
        left: 110px;


    }
    .room_control{
    margin-left: 45px;
    display: grid;
    grid-template-columns: 60px 190px  300px 10px 150px 70px;
    }
}
@media only screen and (max-width: 1300px) {

     #east{
        position: relative;
        left: 250px;
        top: 370px;
    }
    #west{
        position: relative;
        left: 630px;
        top: 145px;
    }
    #north{
          position: relative;
      right: 125px;
        top: 40px;

    }
    #south{
        position: relative;
        top: 245px;
        left: 140px;


    }
    
    .map{
        display: none;
    }
    .graphical_representation{
    height: 560px;
    display: grid;
    grid-template-columns: 100% 0%;
    }

}

@media only screen and (max-width: 1120px) {
     #east{
        position: relative;
        left: 180px;
        top: 370px;
    }
    #west{
        position: relative;
        left: 540px;
        top: 145px;
    }
    #north{
          position: relative;
      right: 105px;
        top: 40px;

    }
    #south{
        position: relative;
        top: 245px;
        left: 120px;


    }
    
    .map{
        display: none;
    }
    .graphical_representation{
    height: 560px;
    display: grid;
    grid-template-columns: 100% 0%;
    }
    #change_content{
        display: none;
    }
    .switch{
        display: none;
    }
    .room_control{
    margin-left: 55px;
    display: grid;
    grid-template-columns: 0px 190px  320px 10px 0px 0px;
}

}

@media only screen and (max-width: 1050px) {

     #east{
        position: relative;
        left: 180px;
        top: 370px;
    }
    #west{
        position: relative;
        left: 460px;
        top: 145px;
    }
    #north{
          position: relative;
      right: 80px;
        top: 40px;

    }
    #south{
        position: relative;
        top: 245px;
        left: 100px;


    }
    
    .map{
        display: none;
    }
    .graphical_representation{
    height: 560px;
    display: grid;
    grid-template-columns: 100% 0%;
    }
    #change_content{
        display: none;
    }
    .switch{
        display: none;
    }
    .room_control{
    margin-left: 0px;
    display: grid;
    grid-template-columns: 0px 190px  320px 0px 0px 0px;
}

}

@media only screen and (max-width: 1000px) {

     #east{
        position: relative;
        left: 180px;
        top: 370px;
    }
    #west{
        position: relative;
        left: 460px;
        top: 145px;
    }
    #north{
          position: relative;
      right: 80px;
        top: 40px;

    }
    #south{
        position: relative;
        top: 245px;
        left: 100px;


    }
    
    .map{
        display: none;
    }
    .graphical_representation{
    height: 560px;
    display: grid;
    grid-template-columns: 100% 0%;
    }
    #change_content{
        display: none;
    }
    .switch{
        display: none;
    }
    .trapezoid{
         display: none;
    }
    .room_control{
    margin-left: 0px;
    display: grid;
    grid-template-columns: 0px 0px  0px 0px 0px 0px;
}

}

@media only screen and (max-width: 900px) {

     #east{
        position: relative;
        left: 100px;
        top: 370px;
    }
    #west{
        position: relative;
        left: 350px;
        top: 145px;
    }
    #north{
          position: relative;
      right: 60px;
        top: 40px;

    }
    #south{
        position: relative;
        top: 245px;
        left: 70px;


    }
    
    .map{
        display: none;
    }
    .graphical_representation{
    height: 560px;
    display: grid;
    grid-template-columns: 100% 0%;
    }
    #change_content{
        display: none;
    }
    .switch{
        display: none;
    }
    .trapezoid{
         display: none;
    }
    .room_control{
    margin-left: 0px;
    display: grid;
    grid-template-columns: 0px 0px  0px 0px 0px 0px;
}

}

@media only screen and (max-width: 800px) {

     #east{
        position: relative;
        left: 100px;
        top: 370px;
    }
    #west{
        position: relative;
        left: 300px;
        top: 145px;
    }
    #north{
          position: relative;
      right: 60px;
        top: 40px;

    }
    #south{
        position: relative;
        top: 245px;
        left: 70px;


    }
    
    .map{
        display: none;
    }
    .graphical_representation{
    height: 560px;
    display: grid;
    grid-template-columns: 100% 0%;
    }
    #change_content{
        display: none;
    }
    .switch{
        display: none;
    }
    .trapezoid{
         display: none;
    }
    .room_control{
    margin-left: 0px;
    display: grid;
    grid-template-columns: 0px 0px  0px 0px 0px 0px;
}

}

@media only screen and (max-width: 765px) {

     #east{
        position: relative;
        left: 170px;
        top: 370px;
    }
    #west{
        position: relative;
        left: 450px;
        top: 145px;
    }
    #north{
          position: relative;
      right: 90px;
        top: 40px;

    }
    #south{
        position: relative;
        top: 245px;
        left: 100px;

    }

}

@media only screen and (max-width: 665px) {

     #east{
        position: relative;
        left: 120px;
        top: 370px;
    }
    #west{
        position: relative;
        left: 400px;
        top: 145px;
    }
    #north{
          position: relative;
      right: 90px;
        top: 40px;

    }
    #south{
        position: relative;
        top: 245px;
        left: 100px;

    }

}
@media only screen and (max-width: 600px) {

     #east{
        position: relative;
        left: 80px;
        top: 370px;
    }
    #west{
        position: relative;
        left: 320px;
        top: 145px;
    }
    #north{
          position: relative;
      right: 70px;
        top: 40px;

    }
    #south{
        position: relative;
        top: 245px;
        left: 70px;

    }

}

@media only screen and (max-width: 500px) {
     #east{
        position: relative;
        left: 65px;
        top: 370px;
    }
    #west{
        position: relative;
        left: 290px;
        top: 145px;
    }
    #north{
          position: relative;
      right: 50px;
        top: 40px;

    }
    #south{
        position: relative;
        top: 245px;
        left: 50px;

    }

}
/*
@media only screen and (max-width: 1200px) {

    .img_graphic {
      height: 520px;
      background-size: 100% 100%;
      border: 20px solid gray;
      border-radius: 5px;
      margin-left: 7px;
      margin-top: 10px;


    }
}
*/

