@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body{font-family: 'Poppins', sans-serif;
     background: #fafafa}
p{font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
	font-weight: 300;
	line-height: 1.7em;
	color: #999;
}
a,
a:hover,
a:focus{
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}

.navbar{
	padding: 12px 8px;
	background: #0e1226;
/*    background-image: radial-gradient(#212F3C, #1B2631,#17202A,black);*/
    font-size: 15px;
    color: wheat;
	border: none;
	border-radius: 0;
	margin-bottom: 40px;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}
#sidebarCollapse{
    background-image: radial-gradient(#212F3C, #1B2631,#17202A,#08061c);
    border: none;
}
#logout{
/*    margin-top: 2px;*/
    font-size: 15px;
    background-color: transparent;
    border: none;
    color: rgba(0,0,0,.5);
}
#logout:hover{
    color: gray;
}
.navbar-btn{
	box-shadow: none;
	outline: none!important;
	border: none;
}

.line{
	width: 100%;
	height: 1px;
	border-bottom: 1px dashed #ddd;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}
#sidebar {
    min-width: 250px;
    max-width: 250px;
    
/*    background: #1B2631 ;*/
/*     background-image: radial-gradient(#212F3C, #1B2631,#17202A);*/
    background-image: radial-gradient(#212F3C, #1B2631,#17202A,#08061c);
    color: gray;
    transition: all 0.3s;
    height: auto;
/*    font-family:cursive;*/
    font-size: 15px;
}
.sidebar-header img{
height: 100px;
width: 180px;
}
#sidebar.active{
	margin-left: -250px;
}

#sidebar .sidebar-header{
	/*padding: 20px;*/
/*    background-image: radial-gradient(#212F3C, #1B2631,#17202A,black);*/
/*	background: #0e1226;*/
}
#sidebar ul.components{
	padding: 20px 0px;
	border-bottom: 1px solid #0e1226;
}

#sidebar ul p{
	padding: 10px;
	font-size: 1.1em;
	display: block;
}

#sidebar ul li img{
	height: 20px;
    width: 20px;
    margin-right: 5px;
    padding-bottom: 2px;
}

#sidebar ul li a{
	padding: 10px;
	font-size: 1.1em;
	display: block;
/*    color: gray;*/
}
#sidebar ul li a:hover {
    color: #0e1226;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #0e1226;
}
a[data-toggle="collapse"] {
    position: relative;
}
.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #0e1226;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
a.download{
	background: #fff;
	color: #7386D5;
}
a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

.content{
    width: 100%;
    padding: 20px;
    min-height: 93vh;
    transition: all 0.3s;
}
/*for footer*/
/*
.content .upper{
    width: 100%;
    padding: 20px;
    min-height: 93vh;
    transition: all 0.3s;
}
*/
/*for footer end*/
@media(max-width:768px){
	#sidebar{margin-left: -250px;}
	#sidebar.active{
		margin-left: 0px;
	}
	#sidebarCollapse span{
		display: none;
	}
}


.panel{
    width: 100%;
}


.footer{
    margin: 0px;
    padding: 0px;
    padding: 4px 2px;
    text-align: center;
    color: wheat;
	border: none;
/*    background-color: red;*/
/*
	border-radius: 0;
	box-shadow: 1px 1px 15px rgba(0,0,0,0.1);
    border-left: 250px solid #3c4040;
*/
    width: 100%;
}
.footer img{
    margin-left: 5px;
    height: 28px;
    width: 28px;
}

/*

.footer{
   border-left: 250px solid black;
    background-color: #fafafa;
    height: 60px;
      box-shadow: -3px -2px 8px 1px grey;
    text-align: center;
}

*/


















